CC-H-G-002	엑센트	accent.jpg	2015	1	AUTO	5	CC	H	G	
CC-H-L-003	아반테AD	avanteAD.jpg	2017	5	AUTO	5	CC	H	L	
CC-H-L-004	아반테MD	avanteMD.jpg	2015	20	AUTO	5	CC	H	L	
CC-H-G-006	i30	i30.jpg	2016	20	AUTO	5	CC	H	G	
CC-K-G-001	K3	k3.jpg	2017	20	AUTO	5	CC	K	G	
CC-K-G-005	소울	soul.jpg	2017	20	AUTO	5	CC	K	G	
FV-H-D-002	스타렉스	starex.jpg	2015	20	MANUAL	12	FV	H	D	
FV-K-D-001	카니발	carnival.jpg	2017	20	MANUAL	9	FV	K	D	
FV-SY-D-003	투리스모	turismo.jpg	2016	20	MANUAL	9	FV	SY	D	
HC-C-G-002	임팔라	impala.jpg	2017	20	AUTO	5	HC	C	G	
HC-H-G-001	제네시스	genesis.jpg	2017	20	AUTO	5	HC	H	G	
HC-H-G-003	그랜저IG	grander.jpg	2016	20	AUTO	5	HC	H	G	
HC-K-G-001	K7	k7.jpg	2017	20	AUTO	5	HC	K	G	
IC-B-G-002	428i	428i.jpg	2015	20	AUTO	2	IC	B	G	
IC-B-G-001	미니쿠퍼컨트리맨	mini1.jpg	2017	20	MANUAL	4	IC	B	G	
IC-B-G-003	뉴미니쿠퍼컨버터블	mini2.jpg	2016	20	AUTO	2	IC	B	G	
MC-C-G-001	말리부	marlbu.jpg	2017	20	AUTO	5	MC	C	G	
MC-H-L-002	LF소나타	LFsonata.jpg	2015	20	MANUAL	5	MC	H	L	
MC-K-L-003	K5	k5.jpg	2017	20	AUTO	5	MC	K	L	
MC-LS-G-004	SM5	sm5.jpg	2017	20	AUTO	5	MC	LS	G	
RUV-C-D-002	올란도	orlando.jpg	2016	20	AUTO	7	RUV	C	D	
RUV-H-D-001	투싼	tucson.jpg	2016	20	AUTO	5	RUV	H	D	
RUV-H-D-007	싼타페	santafe.jpg	2017	20	AUTO	5	RUV	H	D	
RUV-K-D-005	쏘렌토	sorentoR.jpg	2015	20	AUTO	5	RUV	K	D	
RUV-K-D-006	스포티지	sportage.jpg	2017	20	AUTO	5	RUV	K	D	
RUV-K-D-009	모하비	mohave.jpg	2016	20	MANUAL	5	RUV	K	D	
RUV-LS-D-003	QM5	qm5.jpg	2016	20	AUTO	5	RUV	LS	D	
RUV-SY-G-004	티볼리	tivoli.jpg	2016	20	AUTO	5	RUV	SY	G	
RUV-SY-D-008	렉스턴W	rexton.jpg	2017	20	AUTO	7	RUV	SY	D	
SC-C-EV-002	스파크	spark.jpg	2016	20	AUTO	4	SC	C	EV	
SC-K-EV-001	모닝	morning.jpg	2017	20	AUTO	4	SC	K	EV	
SC-K-EV-003	레이	ray.jpg	2015	20	AUTO	4	SC	K	EV	
