-- db 존재하면 삭제
drop database if exists car_project;

-- db 생성
create database car_project;

-- db 사용
use car_project;

-- 고객등급 테이블
CREATE TABLE car_project.user_grade (
	grade    VARCHAR(5) primary key,
	discount INT(11)
);

-- 차종 테이블
CREATE TABLE car_project.car_model (
	car_model_code VARCHAR(11) primary key, 
	car_model      VARCHAR(11)
);


-- 제조회사 테이블
CREATE TABLE car_project.manufacturer (
	manufacturer_code VARCHAR(11) primary key,
	manufacturer_name VARCHAR(11)
);

-- 연료종류 테이블
CREATE TABLE car_project.fuel (
	fuel_code VARCHAR(11) primary key,
	fuel_type VARCHAR(11)
);

-- 차량 제원 테이블
CREATE TABLE car_project.car_data (
	car_code          VARCHAR(50) primary key,
	car_name          VARCHAR(20),
	car_image         VARCHAR(20),
	car_old           INT(11),
	car_number        INT(11),
	is_auto           VARCHAR(11),
	car_seater        INT(11),
	car_model_code    VARCHAR(11),
	manufacturer_code VARCHAR(11),
	fuel_code         VARCHAR(11),
	foreign key(car_model_code) references car_model(car_model_code),
	foreign key(manufacturer_code) references manufacturer(manufacturer_code),
	foreign key(fuel_code) references fuel(fuel_code)
);


-- 대여단가정보 테이블
CREATE TABLE car_project.rental_price (
	car_code         VARCHAR(50) primary key, 
	basic_price      INT(11), 
	basic_time       INT(11), 
	basic_time_price INT(11),
	over_price       INT(11),
	insurance        INT(11),
	foreign key(car_code) references car_data(car_code)
);

-- 고객정보 테이블
CREATE TABLE car_project.user (
	user_code INT(11) primary key auto_increment,
	id        VARCHAR(20),
	pw        VARCHAR(20),
	user_name VARCHAR(11),
	user_image LONGBLOB,
	phone     VARCHAR(50),
	email     VARCHAR(50),
	gender    VARCHAR(20),
	grade     VARCHAR(5),
	addr      VARCHAR(100),	
	foreign key(grade) references user_grade(grade)
);

-- 대여관리 테이블
CREATE TABLE car_project.rent (
	rent_code INT(20) primary key auto_increment,
	situation   VARCHAR(20),
	user_code   INT(11),
	use_time    INT(11),
	is_insurance VARCHAR(11),
	day_start   DATE,
	day_end     DATE,
	discount_price INT(20),
	final_price INT(20),
	car_code    VARCHAR(50),
	foreign key(user_code) references user(user_code),
	foreign key(car_code) references rental_price(car_code)
);

-- 주소 테이블
CREATE TABLE car_project.post(
	zipcode char(5) null,
	sido varchar(20) null,
	sigungu varchar(20) null,
	doro varchar(80) null,
	building1 int(5) null,
	building2 varchar(80) null	
);


-- create and gran user
grant select, insert, update, delete on car_project.* to 'User_RentCar' identified by '1234';
